ACCESS_TOKEN_SECRET ="SECRETKEYACCESSTOKEN"
HOST_DB = "192.168.192.7"
USER_DB='admin'
PASSWORD_DB='secretkey'
TABLE_DB='backend'
PORT_DB=3307

HOST_DBR = "192.168.192.22"
USER_DBR='edit_user'
USER_DBR2='readonly'
PASSWORD_DBR='edit_user'
PASSWORD_DBR2='readonly'
TABLE_DBR='otgm'
PORT_DBR=5432

HOST_QUEST = "192.168.192.7"
USER_QUEST='admin'
PASSWORD_QUEST='quest'
DB_QUEST='qdb'
PORT_QUEST=8812



PORT_APP=5000